
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #00040f;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    width: 100%;
    padding: 1rem 9rem;
    /* From https://css.glass */
background: rgba(0, 0, 0, 0.30);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(11.8px);
z-index: 1;
h2 {
    color: pink;
    font-family: 'Nanum Pen Script', sans-serif;
}
.navbar-links {
ul {
    display: flex;
}
li a {
    padding: 1rem;
    display: block;
    color: white;
}
li a:hover {
    text-decoration: underline red 5px;
    transition: .5s ease-out;
}
}
.menu {
    position: absolute;
    flex-direction: column;
    top: 1rem;
    right: 1rem;
    display: none;
.bars {
    padding: 3px 15px;
    margin: 3px;
    background-color: white;
    border-radius: 20px;
}
}
}
section {
    height: 100vh;  
}
#one {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .left {
        padding-left: 9rem;
        font-size: 28px;
        font-weight: bolder; 
        
        h1:nth-child(1) {
            color: #00D1FF;
        }
        h1:nth-child(2){
            color: white;
        }
        h1:nth-child(3){
            color: red;
        }
        p {
            color: white;
            font-weight: normal;
            font-size: 20px;
            padding: 1rem 0;
            text-align: justify;
        } 
    }
    .right {
        padding-top: 5rem;
        img {
            height: 700px;
            animation: float 6s ease-in-out infinite;
        }
    }
   
}

#three {
    color: white;
    padding: 6rem 9rem;
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        animation: fadeIn 2s forwards;
        
        a {
            text-decoration: none;
            color: white;
            
        h4 {
            border: solid red 3px;
            margin: 1rem 0;
            padding: 10px;
            width: fit-content;
            border-radius: 15px;
            background-color: black;
        }
        }
        h4:hover {
            background-color: white;
            color: red;
            transition: .5s ease;
        }
        .live {
            background-color: white;
            color: red;
        }
        .live:hover {
            background-color: black;
        }
    img {
        height: 60%;
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 15px;
    }
    .box {
        margin: 1rem;
        padding: 2rem;
    .info {
        color: white;
        font-size: 15px;
        text-align: center;
        font-weight: 700;
    h2 {
        text-align: left;
        margin: 1rem 0;
        font-weight: 400;
    }
    .tools-used {
        display: flex;
    .box-tools {
        padding: .5rem 2rem;
        border: solid #00D1FF 3px;
        color: white;
        margin: 1rem .5rem 1rem 0;
        border-radius: 30px;
    }
    
    }
    }
    .box-links {
        display: flex;
        justify-content: flex-start;
    a {
        padding: 0 .5rem;
    }
    }
    }
    }
}
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    .menu {
        display: flex;
    }
    h2 {
        z-index: 1;
    }
    .navbar-links {
        width: 100%;
        height: 100vh;
        display: none;
        background-color: white;
        position: absolute;
        top: 3.8rem;
        left: 0;
        transition: all .3s ease-in-out;
  
    ul {
        flex-direction: column;
        padding-top: 6rem;
    }
    li a {
        text-align: left;
        font-size: 30px;
        font-weight: bold;
        color: black;
    li:nth-child(1){
        animation: fadeIn 0.5s forwards 0.3s;
    }
    li:nth-child(2){
        animation: fadeIn 0.5s forwards 0.4s;
    }
    li:nth-child(3){
        animation: fadeIn 0.5s forwards 0.5s;
    }
    li:nth-child(4){
        animation: fadeIn 0.5s forwards 0.6s;
    }
    }     
    }
    .navbar-links.active {
        display: flex;
    }
   
    }
    #one {
        flex-direction: column;
        padding-top: 40%;
    .left {
        padding-left: 1rem;
        padding-top: 0;
        font-size: 30px;
        font-weight: bold;
    p {
        font-size: 15px;
        width: 90%;
    }
    }
    .right {
        padding-top: 0;
        img {
            height: 320px;
        }
    }
    }

#three {
    padding: 0;
    .grid-container {
        margin: 1rem 0;
        grid-template-columns: repeat(1, 1fr);
   .box {
    margin: 5rem 0;
    .info {
    .tools-used {
    .box-tools {
        padding: .5rem .5rem;
        margin: 1rem 1rem 1rem 0;
    }
    }
    }
   }
    img {
        height: 50%;
        width: 100%;
    }
    }
}
}
@keyframes fadeIn {
    from {
      transform: translateX(-10%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide {
    0% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(70px);
    }
  }
  @keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}